.image-placeholder-lqip {
    -ms-filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='20');
    filter: blur(20px);
}

.image-placeholder-wrapper {
    position: relative;
    display: inline-block;
    filter: blur(0);
    transition: filter 0.2s ease-out;
    :not(.image-placeholder-complete) {
        filter: blur(20px);
        .image-placeholder-opacity {
            opacity: 0;
        }
    }
    .image-placeholder-opacity {
        transition: opacity 0.2s ease-out; //	background: #fff;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        .image-placeholder-element {
            display: block;
            width: 100%;
            height: 100%;
            background: 0 0 / cover no-repeat;
        }
    }
}